<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D3D3D3"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxEms="20"
            android:minEms="10"
            android:textColor="#707070"
            tools:text="Hola ¿cómo estás?" />

        <View
            android:id="@+id/View"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="#595959" />

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="#707070"
            tools:text="22/10/2010 - 10:00 P.M." />
    </LinearLayout>
</FrameLayout>